@-moz-document url-prefix("https://app.slack.com/client/") {
.p-workspace__sidebar, .p-ia__view_header, .p-top_nav__sidebar, .p-top_nav__right.p-top_nav--windows:after, .p-top_nav button, .p-top_nav__help__badge, .p-resizer{
    display: none;
}

.p-workspace-layout {
    grid-template-columns: 0;
}

.c-message_list__day_divider__label__pill {
    display: none;
}

.p-client--ia-top-nav {
    grid-template-rows: 0 auto min-content;
}

/*
.p-top_nav,  .p-ia__view_header, .c-message_list__day_divider__label__pill{
    display: none;
}



.p-workspace--iap1.p-workspace--context-pane-collapsed {
    grid-template-columns: 20px;
}

.p-workspace--iap1.p-workspace--context-pane-collapsed {
    grid-template-columns: 0px auto;
}
*/
}